<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mageza App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <div id="splash">
      <img src="mageza-logo.png" alt="Mageza Logo">
      <h6>FAST. SAFE. LOCAL.</h6>
    </div>

    <nav>
      <div class="menu-btn">
        <div class="line line--1"></div>
        <div class="line line--2"></div>
        <div class="line line--3"></div>
      </div>
      <div class="nav-links">
        <a href="admin.html" class="link">Admin</a>
        <a href="driver.html" class="link">Driver</a>
        <a href="passenger.html" class="link">Passenger</a>
      </div>
    </nav>

    <div class="bg-img-indx">
      <img src="mageza-logo.png" alt="Mageza background logo">
    </div>

    <section class="input-boxes">
      <form class="register-form" id="registerr-Form">
        <h2>Register</h2>
        <input type="text" id="name" placeholder="Name & Surname" required>
        
        <label for="registering-candidate">Select User</label>
        <select id="registering-candidate" required>
          <option value="">Choose one</option>
          <option>Admin</option>
          <option>Driver</option>
          <option>Passenger</option>
        </select>
        
        <input type="text" id="contacts" placeholder="Cell or Email" required>
        <button type="submit">Register</button>
        <p id="errorMessage" class="error-message"></p>
      </form>
    </section>
  </div>
  <script src="app.js"></script>
</body>
</html>
